<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
  <body
    style="background-color:#CBCBCB"
  
  
  </head>
  <body>
      <nav class="navbar-inverse">
          <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">UNITED BY OUR GOAL</a>
          </div>
          <div class="collapse navbar-collapse" id="">
            <ul class="nav navbar-nav">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Encuesta</a></li>
              <li><a href="#">Información</a></li>
              <li><a href="#">Juegos</a></li>
          </ul>
          </div>
        </nav>
     
        <center> <img src="https://3.files.edl.io/073e/20/12/10/032149-bb8d92d9-c311-4d27-add3-792aefb48e19.png" style="width:300px">
    
    
  
       
         <img src="https://www.xaloc.org/foto/1599/17098277065416b66bb042d6fa6fda425351fa0da2.png" style="width:300px;text-align:left">
       </img></center>
   
   
      
    
   
    
    
      <section id="United by  our goal">
        <div class="container text-center" style="margin-top: 50px;">
            <h2 class="page-header">UNITED BY OUR GOAL 6°A</h2>
            <div class="panel panel-info">
                <img class="img-responsive center-block" src="https://www.deividart.com/wp-content/uploads/2020/03/causas-bloqueo-creativo.jpg">
                <h1 class="panel-heading">UNITED BY OUR GOAL</h1>
              
                <h2 class="text-muted panel-body">Qué impacta y bloquea la creatividad de las personas</h2>
              <a href="https://www.whatsapp.com/download">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjpr6YdoArxg3psGyKBvPJCB12vLtXZhxDq-8Vuf-OGA&s"width="25px">
              </a>
              
              <a href="https://www.pinterest.com.mx/">
              <img src="https://w7.pngwing.com/pngs/616/51/png-transparent-logo-computer-icons-social-media-awesome-circle-pinterest-label-trademark-logo-thumbnail.png"width="30px">
              </a>
              <a href="https://x.com/?lang=ES">
              <img src="https://w7.pngwing.com/pngs/595/477/png-transparent-twitter-logo-computer-icons-logo-twitter-miscellaneous-monochrome-computer-wallpaper-thumbnail.png"width="25px">
              </a>
             
                <a href="https://www.instagram.com/accounts/login/">
              <img src="https://thumbs.dreamstime.com/b/icono-del-logotipo-de-instagram-en-blanco-y-negro-alta-resoluci%C3%B3n-con-fondo-archivo-pasos-vectoriales-disponible-para-descarga-175771733.jpg"width="25px">
</a>
            
       
             
            </div>
        </div>
    </section>
    <body>
  
  </body>
  </html>
  
 <body>
   
 
   
 
   
  
  
    
    
        
   
   <h2 style="text-align:center">¿Qué es un bloqueo creativo?
     
   <h2>  
     
       <h4 style="text-align:center">En pocas palabras, un bloqueo creativo es un estado mental en el cuál una persona experimenta
   <h4>
     
       <h4 style="text-align:center">  dificultades para generar nuevas ideas.    
 
     
     
      <h2 style="text-align:center">
     ¿Comó afectan los bloqueos creativos?
            
     
   <h2>   
     
     <h4 style="text-align:center">
       Un bloqueo creativo es un tipo de bloqueo mental que te impide dar con nuevas ideas y 
       <h4>
         
         <h4  style="text-align:center">
     desarrollar cualquier actividad relacionada con la creatividad.
       <h4>
         
         <h2  style="text-align:center">
     What is a creative block?
     
   <h2> 
     
      <h4 style="text-align:center">Creative blocks are periods that reduce the thinking in the creativity that blocks new ideas and human expresions
   <h4> 
   
      <h2 style="text-align:center">
     How creative blocks affect?
              
   <h2>  
     
      <h4 style="text-align:center"> 
        The creative blocks affect your mental thinking by stoping the creation of ideas.
      
   <h4>
     
       ______________________________________________________________________________________________________________________________________
                                                                                        
     
 
                  
                                                                                              
     
    <center>
         
     <img src="https://www.paredro.com/wp-content/uploads/2017/08/invitacio__n_curso_de_verano_de_creatividad.png"style="width:300px;text-align:center">
     
     </center>
   
           
         
         <h2 style="text-align: center">
         Comó superar los bloqueos creativos
         <h2>
           
         
       
       <h3 style="text-align:left"</h3>
           1.-Buscar nuevos entornos

       <h3>
         
          <h4 style="text-align:left"</h4>
          Te ayuda a despejar la mente y activar la creeatividad, 

       <h4>
         
            <h3 style="text-align:left"</h3>
          2.-Haz otra cosa lo que sea pero que sea diferente.

       <h3>
         
         
   
        
         <h4 style="text-align:left"</h4> 
          A veces lo unico que se necesita es alejar los pensamientos de eso que se esta buscando y 
         <h4>
           
           <h4 style="text-align:left"</h4> 
         tomar un respiro. Algunas personas les funciona limpiar y ordenar una habitación, salir 
         <h4>
           
              <h4 style="text-align:left"</h4> 
          a caminar al parque o sentarse.
          <h4>
           
           
     <h3 style="text-align:left"</h3>
           3.-¿Qué tal un poco de panico?

       <h3>
         
          <h4 style="text-align:left"</h4> 
        El panico genera una presion al cerebro para trabajar con mayor eficiencia, consentrandose 
         <h4>
                 
          <h4 style="text-align:left"</h4> 
         en todas las regiones posibles.
         <h4>
          
            <h3 style="text-align:left"</h3>
         4.- Piensa en lo que nunca pensarias          
      
       <h3>
         
           <h4 style="text-align:left"</h4> 
      Piensa en cualquier idea no importa que sea loca o algo rara, puedes pensar en las peores
         <h4>
           
             <h4 style="text-align:left"</h4> 
      opciones o ideas, y a partir de ahí las mejores ideas saldran.
         <h4>
           
             <h2 style="text-align:center"</h2>
       How to overcome creative blocks
       <h2>
            
           
           <h3 style="text-align:left"</h3>
       1.-Step away for a time
       <h3>
         
         <h4 style="text-align:left"</h4>
            A good strategy is to clear your mind. You get some of your best creative ideas when 
       
       <h4>
           
         <h4 style="text-align:left"</h4>
           you’re doing something else, like taking a walk.
       
       <h4>
         
          <h3 style="text-align:left"</h3>
      2.-Read/watch/listen to something that inspires you
       <h3>
         
         <h4 style="text-align:left"</h4>
           Sometimes the solution to creative block comes from someone else. Read a great book, 
       
       <h4>
         
         <h4 style="text-align:left"</h4>
         listen a podcast, see a good movie, you may find  something inspirator.
       
       <h4>
         
         <h3 style="text-align:left"</h3>
        3.- Delete distractions
       <h3>
         
         <h4 style="text-align:left"</h4>
         Create an environment that is free from distractions. Close all other programs that might 
       <h4>
         
         <h4 style="text-align:left"</h4>
         distract you from working.
       
       <h4>
         
           <h3 style="text-align:left"</h3>
       4.- Don´t give up
       <h3>
         
         <h4 style="text-align:left"</h4>
          It´s so important, more than anything else, don´t give up. Keep going, even if you don’t
       
       <h4>
         <h4 style="text-align:left"</h4>
          like what you’re producing.
       
       <h4>
         
         



     <section id="Encuesta">
      <h2 class="page-header text-center">Encuesta</h2>
     <h4 style="text-align:center" > Te pedimos que realizes esta encuesta para que podamos ver cuanto se les dificulta a los niños ser creativos.</h4> 
            <div data-toggle="collapse" class="bg-primary" data-target="#FC24"
                style="padding:15px; border-radius: 10px; font-size: 20px; margin-bottom: 15px;">
                <span class="glyphicon glyphicon-film pull-left"></span>
              Encuesta
                <span class="glyphicon glyphicon glyphicon glyphicon-chevron-down pull-right"></span>
            </div>
            <div id="FC24" class="collapse text-center">
                <img src="https://i.ibb.co/CWmFw5P/Cuestiona.png"
                    class="img-responsive img-thumbnail" style="width:450px; margin:20px">
              
               <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__oJnpA5UN1E2QUpJRlJTVkJHQlc1TDZTMklZRVRDRy4u"</a> 
              
              <h3> Da click aquí y podras contestar una encuesta que la usaremos para ver que tan creativos son los niños   
              </h3>
              
              <a href=""</a>
             
            </div>
    </section>    
         
         
         
         
         
         
         
 <body>

   
   <section>
     
     <div>


   <h3>____________________________________________________________________________________________________________<h3/>






<center>

  <h2 style="color:black">Maneras de aumentar tu creatividad</h2>
  
  <img src="https://i.ibb.co/hVymt55/anota-tus-ideas.png" style="margin:40px">
  <img src="https://i.ibb.co/2M9PJmS/nuevas-cosas.png" style="margin:40px">
  <img src="https://i.ibb.co/ZN51hFM/Termina-lo-que-empiezas.png" style="margin:40px">
  <img src="https://i.ibb.co/8rF6Fkv/sigue-aprendiendo.png" style="margin:40px">
  <img src="https://i.ibb.co/M2jJvhv/visita-lugares-nuevos.png" style="margin:40px">

</center>

<body>
     
     
  <footer id="contact"
         style="background-color:black;text-align:left">
    
         
         <div class="ft container">
           
              <h3 style="color:white"> ______________________________________________________________________________________<h3>
 
           <div class="ft-a">
             <h3 style="color: #ffffff;">Conceptos<h3>
               <li><a href="https://dle.rae.es/originalidad"style="color:gray">Originalidad</a><li>
               <li><a href="https://dle.rae.es/creatividad"style="color:gray">Creatividad</a><li>
               <li><a href="https://dle.rae.es/divergencia"style="color:gray">Divergencia</a><li>
               <li><a href="https://dle.rae.es/asertivo"style="color:gray">Asertividad</a><li>
               </div>
               <div class="ft-a">
               <h3 style="color: #ffffff;">Concepts<h3>
               <li><a href="https://dictionary.cambridge.org/us/dictionary/english-spanish/originality"style="color:gray">Originality</a><li>
               <li><a href="https://dictionary.cambridge.org/us/dictionary/english-spanish/creativity"style="color:gray">Creativity</a><li>
               <li><a href="https://dictionary.cambridge.org/us/dictionary/english-spanish/divergence"style="color:gray">Divergence</a><li>
               <li><a href="https://dictionary.cambridge.org/us/dictionary/english-spanish/assertiveness"style="color:gray">Assertiveness</a><li>
               </div>
               <h3>______________________________________________________________________________________<h3>
       <h4>Condiciones y Politica de cookies<h4>
         
   
             
 <div>     
 </footer>
           </body>            



